# ─────────────────────────────────────────────────────────────────────────────
# Docker-specific environment overrides
# These values are used when running the full stack via docker compose.
# For local dev (npm run dev), use backend/.env instead.
# ─────────────────────────────────────────────────────────────────────────────

# When running inside Docker, use service names as hostnames
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Newdelhi2025
DB_NAME=ai_growth_manager
POSTGRES_URI=postgresql://postgres:Newdelhi2025@postgres:5432/ai_growth_manager

REDIS_URL=redis://redis:6379

# App
PORT=3001
NODE_ENV=development
